body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 30px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-left: -80%;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -80%;
}

.btn:hover {
  background-color: #218838;
}


.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f1f1f1;
}

.hero h1 {
  font-size: 32px;
}

.hero span {
  color: #28a745;
}

.hero p {
  color: #666;
}

.hero-img {
  width: 300px;
  margin-top: 100px;
  margin-left: 50%;
}

.clients {
  text-align: center;
  padding: 50px 20px;
}

.clients-img {
  width: 60%;
  margin-top: 20px;
}

.features {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.feature-card {
  background: white;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.feature-card img {
  height: 40px;
}

.feature-card h3 {
  margin-top: 10px;
}

.feature-card p {
  font-size: 14px;
  color: #666;
}


.cta {
  text-align: center;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20%;
}

.cta-img {
  width: 300px;
  margin-top: 20px;
}

.footer-p{
  width: 500px;
  text-align: left;
}



.row2{
  text-align: left;
  margin-bottom: 220px;
  margin-top: -230px;
  margin-left: 80px;
}




.btn2 {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}